<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopStoreContainer" CdmEntityContainer="ShopEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Shop.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_Games">
      <EntityTypeMapping TypeName="Shop.PC_Games">
        <MappingFragment StoreEntitySet="PC_Games">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Developer" ColumnName="Developer" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="InterfaceLanguage" ColumnName="InterfaceLanguage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="Graphics" ColumnName="Graphics" />
          <ScalarProperty Name="DirectX" ColumnName="DirectX" />
          <ScalarProperty Name="Network" ColumnName="Network" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_Tables">
      <EntityTypeMapping TypeName="Shop.PC_Tables">
        <MappingFragment StoreEntitySet="PC_Tables">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
          <ScalarProperty Name="Rollers" ColumnName="Rollers" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="AdditionalCharacteristics" ColumnName="AdditionalCharacteristics" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Guarantee" ColumnName="Guarantee" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCarts">
      <EntityTypeMapping TypeName="Shop.ProductCart">
        <MappingFragment StoreEntitySet="ProductCart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShoppingCartID" ColumnName="ShoppingCartID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="Shop.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>