<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shop.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="CharacteristicID" />
    </Key>
    <Property Name="CharacteristicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ProductType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductCart">
    <Key>
      <PropertyRef Name="ProductCartID" />
    </Key>
    <Property Name="ProductCartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ShoppingCartID" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCharacteristic">
    <Key>
      <PropertyRef Name="ProductCharacteristicID" />
    </Key>
    <Property Name="ProductCharacteristicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CharacteristicID" Type="int" Nullable="false" />
    <Property Name="CharacteristicValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchased">
    <Key>
      <PropertyRef Name="PurchasedID" />
    </Key>
    <Property Name="PurchasedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="BuyerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfPurchase" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="ShoppingCartID" />
    </Key>
    <Property Name="ShoppingCartID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Owner" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product1" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCart" Type="Self.ProductCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCart_ShoppingCart">
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="1" />
    <End Role="ProductCart" Type="Self.ProductCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCart">
        <PropertyRef Name="ShoppingCartID" />
      </Principal>
      <Dependent Role="ProductCart">
        <PropertyRef Name="ShoppingCartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCharacteristic_Characteristic">
    <End Role="Characteristic" Type="Self.Characteristic" Multiplicity="1" />
    <End Role="ProductCharacteristic" Type="Self.ProductCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="CharacteristicID" />
      </Principal>
      <Dependent Role="ProductCharacteristic">
        <PropertyRef Name="CharacteristicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCharacteristic_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCharacteristic" Type="Self.ProductCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCharacteristic">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchased_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Purchased" Type="Self.Purchased" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Purchased">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopStoreContainer">
    <EntitySet Name="Characteristic" EntityType="Self.Characteristic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCart" EntityType="Self.ProductCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCharacteristic" EntityType="Self.ProductCharacteristic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchased" EntityType="Self.Purchased" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Product" Association="Self.FK_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product1" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCart_Product" Association="Self.FK_ProductCart_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCart" EntitySet="ProductCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCart_ShoppingCart" Association="Self.FK_ProductCart_ShoppingCart">
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
      <End Role="ProductCart" EntitySet="ProductCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCharacteristic_Characteristic" Association="Self.FK_ProductCharacteristic_Characteristic">
      <End Role="Characteristic" EntitySet="Characteristic" />
      <End Role="ProductCharacteristic" EntitySet="ProductCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCharacteristic_Product" Association="Self.FK_ProductCharacteristic_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCharacteristic" EntitySet="ProductCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchased_Product" Association="Self.FK_Purchased_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Purchased" EntitySet="Purchased" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>